<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>git是你想要的吗? | SharpCoder 分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##SVN的优缺点 ####优点  支持历史追踪  很容易合并和修改 比较适合个人的历史记录、同一模块提交不是很频繁的协作开发  ####缺点  适合每个人有LocalSpace的情况。一个模块一个人很好开发。 但是一个模块多个人开发，每个人必须不断的合并才能跟踪，影响别人的开发进展。  ###解决方案双SVN方式 第一checkout后，合入自己的SVN。 更新时，对比本机的副本。同步。 提交时">
<meta name="keywords" content="git,svn">
<meta property="og:type" content="article">
<meta property="og:title" content="git是你想要的吗?">
<meta property="og:url" content="http://superproxy.github.io/2010/09/03/git是你想要的吗？/index.html">
<meta property="og:site_name" content="SharpCoder 分享">
<meta property="og:description" content="##SVN的优缺点 ####优点  支持历史追踪  很容易合并和修改 比较适合个人的历史记录、同一模块提交不是很频繁的协作开发  ####缺点  适合每个人有LocalSpace的情况。一个模块一个人很好开发。 但是一个模块多个人开发，每个人必须不断的合并才能跟踪，影响别人的开发进展。  ###解决方案双SVN方式 第一checkout后，合入自己的SVN。 更新时，对比本机的副本。同步。 提交时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-13T08:21:01.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git是你想要的吗?">
<meta name="twitter:description" content="##SVN的优缺点 ####优点  支持历史追踪  很容易合并和修改 比较适合个人的历史记录、同一模块提交不是很频繁的协作开发  ####缺点  适合每个人有LocalSpace的情况。一个模块一个人很好开发。 但是一个模块多个人开发，每个人必须不断的合并才能跟踪，影响别人的开发进展。  ###解决方案双SVN方式 第一checkout后，合入自己的SVN。 更新时，对比本机的副本。同步。 提交时">
  
  
    <link rel="icon" href="favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?85d9402746fd4960dffb1acd05eee871";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


  

  
</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/." id="logo"><i class="logo"></i><span class="site-title">SharpCoder 分享</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://superproxy.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/.">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://superproxy.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">SharpCoder</h2>
      <h3 id="title">X Architect</h3>
      <span id="location"><i class="fa fa-map-marker"></i>南京, China</span>
      <a id="follow" href="https://github.com/superproxy">关注我</a>
      </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        26
        <span>文章</span>
      </div>
      <div class="article-info-block">
        55
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
         
          <td><a href="http://superproxy.github.io" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
         
          <td><a href="tencent://message/?uin=593002833" target="_blank" title="qq"><i class="fa fa-qq"></i></a></td>
         
          <td><a href="https://gitter.im/superproxy/chatroom" target="_blank" title="ChatRoom"><i class="fa fa-ChatRoom"></i></a></td>
        
        </tr>
      </table>
      </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr colspan="2"> 
          <td><img src="/css/images/email.png"></td> 
        </tr>
      </table>
      </div>
       
   </div>
</aside>
      
      <section id="main"><article id="post-git是你想要的吗？" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git是你想要的吗?
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2010/09/03/git是你想要的吗？/">
    <time datetime="2010-09-03T14:34:00.000Z" itemprop="datePublished">2010-09-03</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##SVN的优缺点</p>
<p>####优点</p>
<ol>
<li>支持历史追踪 </li>
<li>很容易合并和修改</li>
<li>比较适合个人的历史记录、同一模块提交不是很频繁的协作开发</li>
</ol>
<p>####缺点</p>
<ol>
<li>适合每个人有LocalSpace的情况。一个模块一个人很好开发。 但是一个模块多个人开发，每个人必须不断的合并才能跟踪，影响别人的开发进展。</li>
</ol>
<p>###解决方案<br>双SVN方式 第一checkout后，合入自己的SVN。 更新时，对比本机的副本。<br>同步。 提交时，选择某个历史的SVN版本，和主版本比较合入。 缺点：每次都要主动的更新主版本，两个版本直接的文件没有关联性，需要借助第三方的工具进行比较。</p>
<p>##GIT的优缺点</p>
<p>####缺点<br>GIT图像界面并不太好 Windows下经常有莫名奇妙的错误 </p>
<p>自己一个git库</p>
<p>mkdir  project</p>
<p>cd project </p>
<p>D:>mkdir project</p>
<p>D:>cd project</p>
<p>D:\project&gt;git init</p>
<p>Initialized empty Git repository in D:/project/.git/</p>
<p>D:\project&gt;echo “1+1=?” &gt;readme.txt</p>
<p>D:\project&gt;git add readme.txt</p>
<p>D:\project&gt;git commit  -m 添加readme.txt</p>
<p>创建本地拷贝</p>
<p>D:>md local</p>
<p>D:>cd local</p>
<p>D:\local&gt;git clone d:\project</p>
<p>Initialized empty Git repository in D:/local/project/.git/</p>
<p>添加提交删除都一样</p>
<p>D:\local\project&gt;git add -A</p>
<p>D:\local\project&gt;git commit -m 添加其它文件</p>
<p>D:\local\project&gt;git commit -a  -m 修改文件</p>
<p>查看日志</p>
<p>D:\local\project&gt;git log </p>
<p>下载一个版本库</p>
<p>git clone <a href="https://github.com/KentBeck/junit.git" target="_blank" rel="noopener">https://github.com/KentBeck/junit.git</a></p>
<p>更多内容</p>
<p>参考：</p>
<p><a href="http://wenku.baidu.com/view/78898a1fa76e58fafab00377.html" target="_blank" rel="noopener">http://wenku.baidu.com/view/78898a1fa76e58fafab00377.html</a></p>
<p><a href="http://www.ibm.com/developerworks/cn/linux/l-git/" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/linux/l-git/</a> </p>
<p>#####持续集成 =====</p>
<p>自动化构建</p>
<p>1.提交修改  2. 提交完毕后的固定时间，进行集成。 3. 将集成结果进行发布</p>
<p>支持这个过程的方法很多，基本的原理：hook , at, ant, email&amp;web public</p>
<p>###CruiseControl</p>
<p><a href="http://cruisecontrol.sourceforge.net/" target="_blank" rel="noopener">http://cruisecontrol.sourceforge.net/</a> </p>
<h4 id="jenkins"><a href="#jenkins" class="headerlink" title="jenkins"></a>jenkins</h4>
      
    </div>
    <footer class="article-footer">
  <div class="jiathis_style_24x24">
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_renren"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="http://superproxy.github.io/2010/09/03/git是你想要的吗？/"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>




      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svn/">svn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/14/Java调试&反编译&性能分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java调试_反编译_性能分析
        
      </div>
    </a>
  
  
    <a href="/2009/12/19/专业利器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专业利器</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
      <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
  </section>
</section>
      
        <aside id="sidebar">
  
    <!-- 2345 天气 -->
  <div class="widget-wrap">
    <h3 class="widget-title">天气</h3>
    <div class="widget tagcloud">
       <iframe allowtransparency="true" frameborder="0" width="140" height="203" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=2&t=1&v=1&d=2&bd=0&k=000000&f=000000&q=1&e=0&a=1&c=54511&w=140&h=203&align=center"></iframe>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/IPP/" style="font-size: 10px;">IPP</a> <a href="/tags/Jboss/" style="font-size: 10px;">Jboss</a> <a href="/tags/Unit-Test/" style="font-size: 10px;">Unit Test</a> <a href="/tags/Web优化/" style="font-size: 10px;">Web优化</a> <a href="/tags/Web开发演化/" style="font-size: 10px;">Web开发演化</a> <a href="/tags/beanshell/" style="font-size: 10px;">beanshell</a> <a href="/tags/confluence/" style="font-size: 10px;">confluence</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/debug/" style="font-size: 20px;">debug</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/equinox/" style="font-size: 10px;">equinox</a> <a href="/tags/felix/" style="font-size: 10px;">felix</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javap/" style="font-size: 10px;">javap</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/load-balancer/" style="font-size: 10px;">load balancer</a> <a href="/tags/lvs/" style="font-size: 10px;">lvs</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mycloud/" style="font-size: 10px;">mycloud</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/ollydbg/" style="font-size: 10px;">ollydbg</a> <a href="/tags/osgi/" style="font-size: 10px;">osgi</a> <a href="/tags/proxy/" style="font-size: 20px;">proxy</a> <a href="/tags/reverse-proxy/" style="font-size: 10px;">reverse proxy</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wiki/" style="font-size: 10px;">wiki</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/单机/" style="font-size: 10px;">单机</a> <a href="/tags/双11/" style="font-size: 20px;">双11</a> <a href="/tags/可扩展/" style="font-size: 10px;">可扩展</a> <a href="/tags/多实例/" style="font-size: 10px;">多实例</a> <a href="/tags/大促保障/" style="font-size: 10px;">大促保障</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/工资/" style="font-size: 10px;">工资</a> <a href="/tags/核心交易系统/" style="font-size: 10px;">核心交易系统</a> <a href="/tags/漏洞/" style="font-size: 10px;">漏洞</a> <a href="/tags/电商/" style="font-size: 20px;">电商</a> <a href="/tags/程序上传/" style="font-size: 10px;">程序上传</a> <a href="/tags/稳定性/" style="font-size: 10px;">稳定性</a> <a href="/tags/线上分析/" style="font-size: 10px;">线上分析</a> <a href="/tags/线上调试/" style="font-size: 10px;">线上调试</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/软件开发/" style="font-size: 20px;">软件开发</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/高性能/" style="font-size: 10px;">高性能</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 SharpCoder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. My Theme based on <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>