<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>varnishtest &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="varnishtop" href="varnishtop.html" />
    <link rel="prev" title="varnishstat" href="varnishstat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="varnishtop.html" title="varnishtop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="varnishstat.html" title="varnishstat"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="varnishtest">
<span id="ref-varnishtest"></span><h1>varnishtest<a class="headerlink" href="#varnishtest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-program-for-varnish">
<h2>Test program for Varnish<a class="headerlink" href="#test-program-for-varnish" title="Permalink to this headline">¶</a></h2>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>varnishtest [-iklLqv] [-n iter] [-D name=val] [-j jobs] [-t duration] file [file ...]</div></blockquote>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The varnishtest program is a script driven program used to test the
Varnish Cache.</p>
<p>The varnishtest program, when started and given one or more script
files, can create a number of threads representing backends, some
threads representing clients, and a varnishd process. This is then used to
simulate a transaction to provoke a specific behavior.</p>
<p>The following options are available:</p>
<p>-D name=val      Define macro for use in scripts</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-i</span></kbd></td>
<td>Find varnishd in build tree</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-j <var>jobs</var></span></kbd></td>
<td>Run this many tests in parallel</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-k</span></kbd></td>
<td>Continue on test failure</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l</span></kbd></td>
<td>Leave temporary vtc.* if test fails</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-L</span></kbd></td>
<td>Always leave temporary vtc.*</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n <var>iterations</var></span></kbd></td>
<td>Run tests this many times</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span></kbd></td>
<td>Quiet mode: report only failures</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t <var>duration</var></span></kbd></td>
<td>Time tests out after this long</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span></kbd></td>
<td>Verbose mode: always report test log</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>Show help</td></tr>
</tbody>
</table>
<p>file             File to use as a script</p>
<p>Macro definitions that can be overridden.</p>
<p>varnishd         Path to varnishd to use [varnishd]</p>
<p>If <cite>TMPDIR</cite> is set in the environment, varnishtest creates temporary
<cite>vtc.*</cite> directories for each test in <cite>$TMPDIR</cite>, otherwise in <cite>/tmp</cite>.</p>
</div>
<div class="section" id="scripts">
<h3>SCRIPTS<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<p>The script language used for Varnishtest is not a strictly defined
language. The best reference for writing scripts is the varnishtest program
itself. In the Varnish source code repository, under
<cite>bin/varnishtest/tests/</cite>, all the regression tests for Varnish are kept.</p>
<p>An example:</p>
<div class="highlight-python"><div class="highlight"><pre>varnishtest &quot;#1029&quot;

server s1 {
        rxreq
        expect req.url == &quot;/bar&quot;
        txresp -gzipbody {[bar]}

        rxreq
        expect req.url == &quot;/foo&quot;
        txresp -body {&lt;h1&gt;FOO&lt;esi:include src=&quot;/bar&quot;/&gt;BARF&lt;/h1&gt;}

} -start

varnish v1 -vcl+backend {
        sub vcl_backend_response {
                set beresp.do_esi = true;
                if (bereq.url == &quot;/foo&quot;) {
                        set beresp.ttl = 0s;
                } else {
                        set beresp.ttl = 10m;
                }
        }
} -start

client c1 {
        txreq -url &quot;/bar&quot; -hdr &quot;Accept-Encoding: gzip&quot;
        rxresp
        gunzip
        expect resp.bodylen == 5

        txreq -url &quot;/foo&quot; -hdr &quot;Accept-Encoding: gzip&quot;
        rxresp
        expect resp.bodylen == 21
} -run
</pre></div>
</div>
<p>When run, the above script will simulate a server (s1) that expects two
different requests. It will start a Varnish server (v1) and add the backend
definition to the VCL specified (-vcl+backend). Finally it starts the
c1-client, which is a single client sending two requests.</p>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>varnishtest source code repository with tests</li>
<li>varnishhist(1)</li>
<li>varnishlog(1)</li>
<li>varnishncsa(1)</li>
<li>varnishstat(1)</li>
<li>varnishtop(1)</li>
<li>vcl(7)</li>
</ul>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>The varnishtest program was developed by Poul-Henning Kamp
&lt;<a class="reference external" href="mailto:phk&#37;&#52;&#48;phk&#46;freebsd&#46;dk">phk<span>&#64;</span>phk<span>&#46;</span>freebsd<span>&#46;</span>dk</a>&gt; in cooperation with Varnish Software AS.
This manual page was originally written by Stig Sandbeck Mathisen
&lt;<a class="reference external" href="mailto:ssm&#37;&#52;&#48;linpro&#46;no">ssm<span>&#64;</span>linpro<span>&#46;</span>no</a>&gt; and updated by Kristian Lyngstøl
&lt;<a class="reference external" href="mailto:kristian&#37;&#52;&#48;varnish-cache&#46;org">kristian<span>&#64;</span>varnish-cache<span>&#46;</span>org</a>&gt;.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
<ul class="simple">
<li>Copyright (c) 2007-2014 Varnish Software AS</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">varnishtest</a><ul>
<li><a class="reference internal" href="#test-program-for-varnish">Test program for Varnish</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#scripts">SCRIPTS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="varnishstat.html"
                        title="previous chapter">varnishstat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="varnishtop.html"
                        title="next chapter">varnishtop</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/varnishtest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="varnishtop.html" title="varnishtop"
             >next</a> |</li>
        <li class="right" >
          <a href="varnishstat.html" title="varnishstat"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>