<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>varnishstat &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="varnishtest" href="varnishtest.html" />
    <link rel="prev" title="varnishsizes" href="varnishsizes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="varnishtest.html" title="varnishtest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="varnishsizes.html" title="varnishsizes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="varnishstat">
<span id="ref-varnishstat"></span><h1>varnishstat<a class="headerlink" href="#varnishstat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="varnish-cache-statistics">
<h2>Varnish Cache statistics<a class="headerlink" href="#varnish-cache-statistics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<p>varnishstat [-1] [-x] [-j] [-f field_list] [-l] [-n varnish_name] [-N filename] [-V] [-w delay]</p>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The varnishstat utility displays statistics from a running varnishd(1) instance.</p>
</div>
<div class="section" id="options">
<h3>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>The following options are available:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-1</span></kbd></td>
<td>Instead of presenting a continuously updated display, print
the statistics to stdout.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f</span></kbd></td>
<td>Field inclusion glob. A field glob consists of three parts,
type, ident and name, where ident is optional. Each part can
contain a &#8216;*&#8217; character at the end to match a prefix. Use
backslash to escape characters. If the argument starts with
&#8216;^&#8217; it is used as an exclusion glob. Multiple -f arguments may
be given, and they will be applied in order.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l</span></kbd></td>
<td>Lists the available fields to use with the -f option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span></kbd></td>
<td>Specifies the name of the varnishd instance to get logs from.
If -n is not specified, the host name is used.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-N</span></kbd></td>
<td>Specify a the filename of a stale VSM instance. When using
this option the abandonment checking is disabled.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-V</span></kbd></td>
<td>Display the version number and exit.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-w <var>delay</var></span></kbd></td>
<td>Wait delay seconds between updates.  The default is 1. Can
also be used with -1, -x or -j for repeated output.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x</span></kbd></td>
<td>Displays the result as XML.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-j</span></kbd></td>
<td>Displays the result as JSON.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="curses-mode">
<h3>CURSES MODE<a class="headerlink" href="#curses-mode" title="Permalink to this headline">¶</a></h3>
<p>When neither -1, -j or -x options are given, the application starts up
in curses mode. This shows a continously updated view of the counter
values, along with their description.</p>
<p>The top area shows process uptime information.</p>
<p>The center area shows a list of counter values.</p>
<p>The bottom area shows the description of the currently selected
counter.</p>
<div class="section" id="columns">
<h4>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h4>
<p>The following columns are displayed, from left to right:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>The name of the counter</dd>
<dt>Current</dt>
<dd>The current value of the counter.</dd>
<dt>Change</dt>
<dd>The average per second change over the last update interval.</dd>
<dt>Average</dt>
<dd>The average value of this counter over the runtime of the
Varnish daemon, or a period if the counter can&#8217;t be averaged.</dd>
<dt>Avg_10</dt>
<dd>The moving average over the last 10 update intervals.</dd>
<dt>Avg_100</dt>
<dd>The moving average over the last 100 update intervals.</dd>
<dt>Avg_1000</dt>
<dd>The moving average over the last 1000 update intervals.</dd>
</dl>
</div>
<div class="section" id="key-bindings">
<h4>Key bindings<a class="headerlink" href="#key-bindings" title="Permalink to this headline">¶</a></h4>
<p>The following keys control the interactive display:</p>
<dl class="docutils">
<dt>&lt;UP&gt;</dt>
<dd>Navigate the counter list one line up.</dd>
<dt>&lt;DOWN&gt;</dt>
<dd>Navigate the counter list one line down.</dd>
<dt>&lt;PAGEUP&gt; or &lt;b&gt;</dt>
<dd>Navigate the counter list one page up.</dd>
<dt>&lt;PAGEDOWN&gt; or &lt;SPACE&gt;</dt>
<dd>Navigate the counter list one page down.</dd>
<dt>&lt;g&gt;</dt>
<dd>Go to the top of the counter list.</dd>
<dt>&lt;G&gt;</dt>
<dd>Go to the bottom of the counter list.</dd>
<dt>&lt;d&gt;</dt>
<dd>Toggle between showing and hiding unseen counters. Unseen
counters are those that has been zero for the entire runtime
of varnishstat. Defaults to hide unseen counters.</dd>
<dt>&lt;v&gt;</dt>
<dd>Cycle through the verbosity levels. Defaults to only showing
informational counters.</dd>
<dt>&lt;q&gt;</dt>
<dd>Quit.</dd>
<dt>&lt;CTRL+T&gt;</dt>
<dd>Sample now.</dd>
</dl>
</div>
</div>
<div class="section" id="xml-output">
<h3>XML Output<a class="headerlink" href="#xml-output" title="Permalink to this headline">¶</a></h3>
<p>When using the -x option, the output is:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;stat&gt;
  &lt;name&gt;FIELD NAME&lt;/name&gt;
  &lt;value&gt;FIELD VALUE&lt;/value&gt;
  &lt;description&gt;FIELD DESCRIPTION&lt;/description&gt;
&lt;/stat&gt;
</pre></div>
</div>
</div>
<div class="section" id="json-output">
<h3>JSON OUTPUT<a class="headerlink" href="#json-output" title="Permalink to this headline">¶</a></h3>
<p>With -j the output format is:</p>
<div class="highlight-python"><div class="highlight"><pre>{
  &quot;timestamp&quot;: &quot;YYYY-MM-DDTHH:mm:SS&quot;,
  &quot;client_conn&quot;: {
      &quot;value&quot;: 0, &quot;flag&quot;: &quot;a&quot;,
      &quot;description&quot;: &quot;Client connections accepted&quot;
  },
  &quot;client_drop&quot;: {
      &quot;value&quot;: 0, &quot;flag&quot;: &quot;a&quot;,
      &quot;description&quot;: &quot;Connection dropped, no sess/wrk&quot;
  },
  &quot;LCK.backend.creat&quot;: {
      &quot;type&quot;: &quot;LCK&quot;, &quot;ident&quot;: &quot;backend&quot;, &quot;value&quot;: 1,
      &quot;flag&quot;: &quot;a&quot;, &quot;description&quot;: &quot;Created locks&quot;
  },
  [..]
}
</pre></div>
</div>
<p>Timestamp is the time when the report was generated by varnishstat.</p>
<p>Repeated output with -1, -x or -j will have a single empty line (\n) between each block of output.</p>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>varnishd(1)</li>
<li>varnishhist(1)</li>
<li>varnishlog(1)</li>
<li>varnishncsa(1)</li>
<li>varnishtop(1)</li>
<li>curses(3)</li>
</ul>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>The varnishstat utility was originally developed by Poul-Henning Kamp
&lt;<a class="reference external" href="mailto:phk&#37;&#52;&#48;phk&#46;freebsd&#46;dk">phk<span>&#64;</span>phk<span>&#46;</span>freebsd<span>&#46;</span>dk</a>&gt; in cooperation with Verdens Gang AS and Varnish
Software AS. Manual page written by Dag-Erling Smørgrav, Per Buer,
Lasse Karstensen and Martin Blix Grydeland.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
<ul class="simple">
<li>Copyright (c) 2006 Verdens Gang AS</li>
<li>Copyright (c) 2006-2014 Varnish Software AS</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">varnishstat</a><ul>
<li><a class="reference internal" href="#varnish-cache-statistics">Varnish Cache statistics</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#curses-mode">CURSES MODE</a><ul>
<li><a class="reference internal" href="#columns">Columns</a></li>
<li><a class="reference internal" href="#key-bindings">Key bindings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xml-output">XML Output</a></li>
<li><a class="reference internal" href="#json-output">JSON OUTPUT</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="varnishsizes.html"
                        title="previous chapter">varnishsizes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="varnishtest.html"
                        title="next chapter">varnishtest</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/varnishstat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="varnishtest.html" title="varnishtest"
             >next</a> |</li>
        <li class="right" >
          <a href="varnishsizes.html" title="varnishsizes"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>