<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>varnishd &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="varnishhist" href="varnishhist.html" />
    <link rel="prev" title="varnishadm" href="varnishadm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="varnishhist.html" title="varnishhist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="varnishadm.html" title="varnishadm"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="varnishd">
<span id="ref-varnishd"></span><h1>varnishd<a class="headerlink" href="#varnishd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="http-accelerator-daemon">
<h2>HTTP accelerator daemon<a class="headerlink" href="#http-accelerator-daemon" title="Permalink to this headline">¶</a></h2>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>varnishd [-a address[:port]] [-b host[:port]] [-C] [-d] [-f config]</dt>
<dd>[-F] [-g group] [-h type[,options]] [-i identity]
[-l shl[,free[,fill]]] [-M address:port] [-n name]
[-P file] [-p param=value] [-r param[,param...]
[-s [name=]kind[,options]] [-S secret-file] [-T address[:port]]
[-t ttl] [-u user] [-V]</dd>
</dl>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The varnishd daemon accepts HTTP requests from clients, passes them on
to a backend server and caches the returned documents to better
satisfy future requests for the same document.</p>
</div>
<div class="section" id="options">
<span id="ref-varnishd-options"></span><h3>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>-a address[:port][,address[:port][...]</dt>
<dd>Listen for client requests on the specified address and
port.  The address can be a host name (“localhost”), an
IPv4 dotted-quad (“127.0.0.1”), or an IPv6 address
enclosed in square brackets (“[::1]”).  If address is not
specified, varnishd will listen on all available IPv4 and
IPv6 interfaces.  If port is not specified, the default
HTTP port as listed in /etc/services is used.  Multiple
listening addresses and ports can be specified as a
whitespace or comma -separated list.</dd>
<dt>-b host[:port]</dt>
<dd>Use the specified host as backend server.  If port is not
specified, the default is 8080.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-C</span></kbd></td>
<td>Print VCL code compiled to C language and exit. Specify the VCL file
to compile with the -f option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span></kbd></td>
<td>Enables debugging mode: The parent process runs in the foreground
with a CLI connection on stdin/stdout, and the child
process must be started explicitly with a CLI command.
Terminating the parent process will also terminate the
child.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f <var>config</var></span></kbd></td>
<td>Use the specified VCL configuration file instead of the
builtin default.  See vcl(7) for details on VCL
syntax. When no configuration is supplied varnishd will
not start the cache process.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-F</span></kbd></td>
<td>Run in the foreground.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-g <var>group</var></span></kbd></td>
<td>Specifies the name of an unprivileged group to which the
child process should switch before it starts accepting
connections.  This is a shortcut for specifying the group
run-time parameter.</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-h type[,options]</dt>
<dd>Specifies the hash algorithm.  See Hash Algorithms for a list of supported algorithms.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-i <var>identity</var></span></kbd></td>
<td>Specify the identity of the Varnish server.  This can be accessed using server.identity
from VCL</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-l shl[,free[,fill]]</dt>
<dd>Specifies size of shmlog file. shl is the store for the
shared memory log records [80m], free is the store for other
allocations [1m] and fill determines how the log is [+].
Scaling suffixes like &#8216;k&#8217;, &#8216;m&#8217; can be used up to
(e)tabytes.  Default is 80 Megabytes.</dd>
<dt>-M address:port</dt>
<dd>Connect to this port and offer the command line interface.
Think of it as a reverse shell. When running with -M and there is
no backend defined the child process (the cache) will not start
initially.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n <var>name</var></span></kbd></td>
<td>Specify the name for this instance.  Amonst other things, this
name is used to construct the name of the directory in
which varnishd keeps temporary files and persistent state.
If the specified name begins with a forward slash, it is
interpreted as the absolute path to the directory which
should be used for this purpose.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-P <var>file</var></span></kbd></td>
<td>Write the process&#8217;s PID to the specified file.</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-p param=value</dt>
<dd>Set the parameter specified by param to the specified value.  See
Run-Time Parameters for a list of parameters. This option can be
used multiple times to specify multiple parameters.</dd>
<dt>-r param[,param...]</dt>
<dd>Make the listed parameters read only. This gives the
system administrator a way to limit what the Varnish CLI can do.
Consider making parameters such as <em>user</em>, <em>group</em>, <em>cc_command</em>,
<em>vcc_allow_inline_c</em> read only as these can potentially be used
to escalate privileges from the CLI.
Protecting <em>listen_address</em> may also be a good idea.</dd>
<dt>-s [name=]type[,options]</dt>
<dd><dl class="first docutils">
<dt>Use the specified storage backend. The storage backends can be one of the following:</dt>
<dd><ul class="first last simple">
<li>malloc[,size]</li>
<li>file[,path[,size[,granularity]]]</li>
<li>persistent,path,size</li>
</ul>
</dd>
</dl>
<p class="last">See Storage Types in the Users Guide for more information
on the various storage backends.  This option can be used
multiple times to specify multiple storage files. Names
are referenced in logs, vcl, statistics, etc.</p>
</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-S <var>file</var></span></kbd></td>
<td>Path to a file containing a secret used for authorizing access to the management port.</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-T address[:port]</dt>
<dd>Offer a management interface on the specified address and port.  See Management
Interface for a list of management commands.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-t <var>ttl</var></span></kbd></td>
<td>Specifies a hard minimum time to live for cached documents. This
is a shortcut for specifying the default_ttl run-time parameter.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-u <var>user</var></span></kbd></td>
<td><p class="first">Specifies the name of an unprivileged user to which the child
process should switch before it starts accepting
connections. This is a shortcut for specifying the user
runtime parameter.</p>
<p class="last">If specifying both a user and a group, the user should be
specified f.txt.</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-V</span></kbd></td>
<td>Display the version number and exit.</td></tr>
</tbody>
</table>
<div class="section" id="hash-algorithms">
<h4>Hash Algorithms<a class="headerlink" href="#hash-algorithms" title="Permalink to this headline">¶</a></h4>
<p>The following hash algorithms are available:</p>
<dl class="docutils">
<dt>critbit</dt>
<dd><dl class="first last docutils">
<dt>A self-scaling tree structure. The default hash algorithm in</dt>
<dd>Varnish Cache 2.1 and onwards. In comparison to a more traditional
B tree the critbit tree is almost completely lockless. Do not
change this unless you are certain what you&#8217;re doing.</dd>
</dl>
</dd>
<dt>simple_list</dt>
<dd>A simple doubly-linked list.  Not recommended for production use.</dd>
<dt>classic[,buckets]</dt>
<dd>A standard hash table. The hash key is the CRC32 of the object&#8217;s
URL modulo the size of the hash table.  Each table entry points to
a list of elements which share the same hash key. The buckets
parameter specifies the number of entries in the hash table.  The
default is 16383.</dd>
</dl>
</div>
<div class="section" id="storage-types">
<h4>Storage Types<a class="headerlink" href="#storage-types" title="Permalink to this headline">¶</a></h4>
<p>The following storage types are available:</p>
<div class="section" id="malloc">
<h5>malloc<a class="headerlink" href="#malloc" title="Permalink to this headline">¶</a></h5>
<p>syntax: malloc[,size]</p>
<p>malloc is a memory based backend.</p>
</div>
<div class="section" id="file">
<h5>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h5>
<p>syntax: file[,path[,size[,granularity]]]</p>
<p>The file backend stores data in a file on disk. The file will be accessed using mmap.</p>
</div>
<div class="section" id="persistent-experimental">
<h5>persistent (experimental)<a class="headerlink" href="#persistent-experimental" title="Permalink to this headline">¶</a></h5>
<p>syntax: persistent,path,size</p>
<p>Persistent storage. Varnish will store objects in a file in a manner
that will secure the survival of <em>most</em> of the objects in the event of
a planned or unplanned shutdown of Varnish. The persistent storage
backend has multiple issues with it and will likely be removed from a
future version of Varnish.</p>
</div>
</div>
<div class="section" id="management-interface">
<h4>Management Interface<a class="headerlink" href="#management-interface" title="Permalink to this headline">¶</a></h4>
<p>If the -T option was specified, varnishd will offer a command-line
management interface on the specified address and port.  The
recommended way of connecting to the command-line management interface
is through varnishadm(1).</p>
<p>The commands available are documented in varnish(7).</p>
</div>
<div class="section" id="run-time-parameters">
<h4>Run-Time Parameters<a class="headerlink" href="#run-time-parameters" title="Permalink to this headline">¶</a></h4>
<p>Runtime parameters are marked with shorthand flags to avoid repeating
the same text over and over in the table below.  The meaning of the
flags are:</p>
<dl class="docutils">
<dt>experimental</dt>
<dd>We have no solid information about good/bad/optimal values for
this parameter.  Feedback with experience and observations are
most welcome.</dd>
<dt>delayed</dt>
<dd>This parameter can be changed on the fly, but will not take
effect immediately.</dd>
<dt>restart</dt>
<dd>The worker process must be stopped and restarted, before this
parameter takes effect.</dd>
<dt>reload</dt>
<dd>The VCL programs must be reloaded for this parameter to take effect.</dd>
</dl>
<p>Here is a list of all parameters, current as of last time we
remembered to update the manual page.  This text is produced from the
same text you will find in the CLI if you use the param.show command,
so should there be a new parameter which is not listed here, you can
find the description using the CLI commands.</p>
<p>Be aware that on 32 bit systems, certain default values, such as
workspace_client (=16k), thread_pool_workspace (=16k), http_resp_size
(=8k), http_req_size (=12k), gzip_stack_buffer (=4k) and
thread_pool_stack (=64k) are reduced relative to the values listed
here, in order to conserve VM space.</p>
</div>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>varnish-cli(7)</li>
<li>varnishlog(1)</li>
<li>varnishhist(1)</li>
<li>varnishncsa(1)</li>
<li>varnishstat(1)</li>
<li>varnishtop(1)</li>
<li>vcl(7)</li>
</ul>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>The varnishd daemon was developed by Poul-Henning Kamp in cooperation
with Verdens Gang AS and Varnish Software.</p>
<p>This manual page was written by Dag-Erling Smørgrav with updates by
Stig Sandbeck Mathisen &lt;<a class="reference external" href="mailto:ssm&#37;&#52;&#48;debian&#46;org">ssm<span>&#64;</span>debian<span>&#46;</span>org</a>&gt;.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
<ul class="simple">
<li>Copyright (c) 2007-2014 Varnish Software AS</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">varnishd</a><ul>
<li><a class="reference internal" href="#http-accelerator-daemon">HTTP accelerator daemon</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a><ul>
<li><a class="reference internal" href="#hash-algorithms">Hash Algorithms</a></li>
<li><a class="reference internal" href="#storage-types">Storage Types</a><ul>
<li><a class="reference internal" href="#malloc">malloc</a></li>
<li><a class="reference internal" href="#file">file</a></li>
<li><a class="reference internal" href="#persistent-experimental">persistent (experimental)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#management-interface">Management Interface</a></li>
<li><a class="reference internal" href="#run-time-parameters">Run-Time Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="varnishadm.html"
                        title="previous chapter">varnishadm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="varnishhist.html"
                        title="next chapter">varnishhist</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/varnishd.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="varnishhist.html" title="varnishhist"
             >next</a> |</li>
        <li class="right" >
          <a href="varnishadm.html" title="varnishadm"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>