<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>varnishsizes &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="varnishstat" href="varnishstat.html" />
    <link rel="prev" title="varnishreplay" href="varnishreplay.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="varnishstat.html" title="varnishstat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="varnishreplay.html" title="varnishreplay"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="varnishsizes">
<h1>varnishsizes<a class="headerlink" href="#varnishsizes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="varnish-object-size-request-histogram">
<h2>Varnish object size request histogram<a class="headerlink" href="#varnish-object-size-request-histogram" title="Permalink to this headline">¶</a></h2>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>varnishsizes [-b] [-C] [-c] [-d] [-I regex] [-i tag] [-m <a class="reference external" href="tag:regex">tag:regex</a> ...]</dt>
<dd>[-n varnish_name] [-r file] [-V] [-w delay] [-X regex] [-x tag]</dd>
</dl>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The varnishsizes utility reads varnishd(1) shared memory logs and presents
a continuously updated histogram showing the distribution of the last N
requests by their processing.  The value of N and the vertical scale are
displayed in the top left corner.  The horizontal scale is a logarithmic
representation of bytes.  Hits are marked with a pipe character
(&#8220;|&#8221;), and misses are marked with a hash character (&#8220;#&#8221;).</p>
<p>The following options are available:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-b</span></kbd></td>
<td>Include log entries which result from communication with a backend server.
If neither -b nor -c is specified, varnishsizes acts as if they both were.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-C</span></kbd></td>
<td>Ignore case when matching regular expressions.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c</span></kbd></td>
<td>Include log entries which result from communication with a client.
If neither -b nor -c is specified, varnishsizes acts as if they both were.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span></kbd></td>
<td>Process old log entries on startup.  Normally, varnishsizes will only
process entries which are written to the log after it starts.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-I <var>regex</var></span></kbd></td>
<td>Include log entries which match the specified regular expression.
If neither -I nor -i is specified, all log entries are included.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i <var>tag</var></span></kbd></td>
<td>Include log entries with the specified tag.  If neither -I nor -i
is specified, all log entries are included.</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-m <a class="reference external" href="tag:regex">tag:regex</a> only list record where tag matches regex. Multiple -m</dt>
<dd>options are AND-ed together.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n</span></kbd></td>
<td>Specifies the name of the varnishd instance to get logs from.
If -n is not specified, the host name is used.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r <var>file</var></span></kbd></td>
<td>Read log entries from file instead of shared memory.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-V</span></kbd></td>
<td>Display the version number and exit.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-w <var>delay</var></span></kbd></td>
<td>Wait at least delay seconds between each update.  The default is 1.
file instead of displaying them.  The file will be overwritten
unless the -a option was specified.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-X <var>regex</var></span></kbd></td>
<td>Exclude log entries which match the specified regular expression.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x <var>tag</var></span></kbd></td>
<td>Exclude log entries with the specified tag.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>varnishd(1)</li>
<li>varnishlog(1)</li>
<li>varnishncsa(1)</li>
<li>varnishstat(1)</li>
<li>varnishtop(1)</li>
</ul>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>The varnishsizes utility was developed by Kristian Lyngstøl based on
varnishhist.  This manual page was written by Kristian Lyngstøl,
Dag-Erling Smørgrav and Per Buer.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
<ul class="simple">
<li>Copyright (c) 2010 Varnish Software AS</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">varnishsizes</a><ul>
<li><a class="reference internal" href="#varnish-object-size-request-histogram">Varnish object size request histogram</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="varnishreplay.html"
                        title="previous chapter">varnishreplay</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="varnishstat.html"
                        title="next chapter">varnishstat</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/varnishsizes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="varnishstat.html" title="varnishstat"
             >next</a> |</li>
        <li class="right" >
          <a href="varnishreplay.html" title="varnishreplay"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>