<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmod_directors &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="VSL" href="vsl.html" />
    <link rel="prev" title="vmod_std" href="vmod_std.generated.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vsl.html" title="VSL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmod_std.generated.html" title="vmod_std"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmod-directors">
<h1>vmod_directors<a class="headerlink" href="#vmod-directors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="backend-traffic-directors">
<h2>Backend traffic directors<a class="headerlink" href="#backend-traffic-directors" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Manual section:</th><td class="field-body">3</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<p>import directors [from &#8220;path&#8221;] ;</p>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p><cite>vmod_directors</cite> enables backend load balancing in Varnish.</p>
<p>The module implements a set of basic load balancing techniques, and
also serves as an example on how one could extend the load balancing
capabilities of Varnish.</p>
<p>To enable load balancing you must import this vmod (directors) in your
VCL::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">directors</span><span class="p">;</span>
</pre></div>
</div>
<p>Then you define your backends. Once you have the backends declared you
can add them to a director. This happens in executed VCL code. If you
want to emulate the previous behavior of Varnish 3.0 you can just
initialize the directors in vcl_init, like this::</p>
<div class="highlight-python"><div class="highlight"><pre>sub vcl_init {
    new vdir = directors.round_robin();
    vdir.add_backend(backend1);
    vdir.add_backend(backend2);
}
</pre></div>
</div>
<p>As you can see there is nothing keeping you from manipulating the
directors elsewhere in VCL. So, you could have VCL code that would
add more backends to a director when a certain URL is called.</p>
<p>Note that directors can use other directors as backends.</p>
</div>
<div class="section" id="contents">
<h3>CONTENTS<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#obj-fallback"><em>Object fallback</em></a></li>
<li><a class="reference internal" href="#func-fallback-add-backend"><em>VOID fallback.add_backend(BACKEND)</em></a></li>
<li><a class="reference internal" href="#func-fallback-backend"><em>BACKEND fallback.backend()</em></a></li>
<li><a class="reference internal" href="#obj-hash"><em>Object hash</em></a></li>
<li><a class="reference internal" href="#func-hash-add-backend"><em>VOID hash.add_backend(BACKEND, REAL)</em></a></li>
<li><a class="reference internal" href="#func-hash-backend"><em>BACKEND hash.backend(STRING_LIST)</em></a></li>
<li><a class="reference internal" href="#obj-random"><em>Object random</em></a></li>
<li><a class="reference internal" href="#func-random-add-backend"><em>VOID random.add_backend(BACKEND, REAL)</em></a></li>
<li><a class="reference internal" href="#func-random-backend"><em>BACKEND random.backend()</em></a></li>
<li><a class="reference internal" href="#obj-round-robin"><em>Object round_robin</em></a></li>
<li><a class="reference internal" href="#func-round-robin-add-backend"><em>VOID round_robin.add_backend(BACKEND)</em></a></li>
<li><a class="reference internal" href="#func-round-robin-backend"><em>BACKEND round_robin.backend()</em></a></li>
</ul>
</div>
<div class="section" id="object-round-robin">
<span id="obj-round-robin"></span><h3>Object round_robin<a class="headerlink" href="#object-round-robin" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Description</dt>
<dd><p class="first">Create a round robin director.</p>
<p class="last">This director will pick backends in a round robin fashion.</p>
</dd>
<dt>Example</dt>
<dd>new vdir = directors.round_robin();</dd>
</dl>
<div class="section" id="void-round-robin-add-backend-backend">
<span id="func-round-robin-add-backend"></span><h4>VOID round_robin.add_backend(BACKEND)<a class="headerlink" href="#void-round-robin-add-backend-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID round_robin.add_backend(BACKEND)</dd>
<dt>Description</dt>
<dd>Add a backend to the round-robin director.</dd>
<dt>Example</dt>
<dd>vdir.add_backend(backend1);
vdir.add_backend(backend2);</dd>
</dl>
</div>
<div class="section" id="backend-round-robin-backend">
<span id="func-round-robin-backend"></span><h4>BACKEND round_robin.backend()<a class="headerlink" href="#backend-round-robin-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>BACKEND round_robin.backend()</dd>
<dt>Description</dt>
<dd>Pick a backend from the director.</dd>
<dt>Example</dt>
<dd>set req.backend_hint = vdir.backend();</dd>
</dl>
</div>
</div>
<div class="section" id="object-fallback">
<span id="obj-fallback"></span><h3>Object fallback<a class="headerlink" href="#object-fallback" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Description</dt>
<dd><p class="first">Create a fallback director.</p>
<p class="last">A fallback director will try each of the added backends in turn,
and return the first one that is healthy.</p>
</dd>
<dt>Example</dt>
<dd>new vdir = directors.fallback();</dd>
</dl>
<div class="section" id="void-fallback-add-backend-backend">
<span id="func-fallback-add-backend"></span><h4>VOID fallback.add_backend(BACKEND)<a class="headerlink" href="#void-fallback-add-backend-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID fallback.add_backend(BACKEND)</dd>
<dt>Description</dt>
<dd><p class="first">Add a backend to the director.</p>
<p class="last">Note that the order in which this is done matters for the fallback
director.</p>
</dd>
<dt>Example</dt>
<dd>vdir.add_backend(backend1);
vdir.add_backend(backend2);</dd>
</dl>
</div>
<div class="section" id="backend-fallback-backend">
<span id="func-fallback-backend"></span><h4>BACKEND fallback.backend()<a class="headerlink" href="#backend-fallback-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>BACKEND fallback.backend()</dd>
<dt>Description</dt>
<dd>Pick a backend from the director.</dd>
<dt>Example</dt>
<dd>set req.backend_hint = vdir.backend();</dd>
</dl>
</div>
</div>
<div class="section" id="object-random">
<span id="obj-random"></span><h3>Object random<a class="headerlink" href="#object-random" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Description</dt>
<dd><p class="first">Create a random backend director.</p>
<p class="last">The random director distributes load over the backends using
a weighted random probability distribution.</p>
</dd>
<dt>Example</dt>
<dd>new vdir = directors.random();</dd>
</dl>
<div class="section" id="void-random-add-backend-backend-real">
<span id="func-random-add-backend"></span><h4>VOID random.add_backend(BACKEND, REAL)<a class="headerlink" href="#void-random-add-backend-backend-real" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID random.add_backend(BACKEND, REAL)</dd>
<dt>Description</dt>
<dd><p class="first">Add a backend to the director with a given weight.</p>
<p class="last">Each backend backend will receive approximately
100 * (weight / (sum(all_added_weights))) per cent of the traffic sent
to this director.</p>
</dd>
<dt>Example</dt>
<dd>vdir.add_backend(backend1, 10);
vdir.add_backend(backend2, 5);
# 2/3 to backend1, 1/3 to backend2.</dd>
</dl>
</div>
<div class="section" id="backend-random-backend">
<span id="func-random-backend"></span><h4>BACKEND random.backend()<a class="headerlink" href="#backend-random-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>BACKEND random.backend()</dd>
<dt>Description</dt>
<dd>Pick a backend from the director.</dd>
<dt>Example</dt>
<dd>set req.backend_hint = vdir.backend();</dd>
</dl>
</div>
</div>
<div class="section" id="object-hash">
<span id="obj-hash"></span><h3>Object hash<a class="headerlink" href="#object-hash" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Description</dt>
<dd><p class="first">Create a hashing backend director.</p>
<p>The director chooses the backend server by computing a hash/digest of
the string given to .backend().</p>
<p class="last">Commonly used with <tt class="docutils literal"><span class="pre">client.identity</span></tt> or a session cookie to get
sticky sessions.</p>
</dd>
<dt>Example</dt>
<dd>new vdir = directors.hash();</dd>
</dl>
<div class="section" id="void-hash-add-backend-backend-real">
<span id="func-hash-add-backend"></span><h4>VOID hash.add_backend(BACKEND, REAL)<a class="headerlink" href="#void-hash-add-backend-backend-real" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID hash.add_backend(BACKEND, REAL)</dd>
<dt>Description</dt>
<dd><p class="first">Add a backend to the director with a certain weight.</p>
<p class="last">Weight is used as in the random director. Recommended value is
1.0 unless you have special needs.</p>
</dd>
<dt>Example</dt>
<dd>vdir.add_backend(backend1, 1.0);
vdir.add_backend(backend2, 1.0);</dd>
</dl>
</div>
<div class="section" id="backend-hash-backend-string-list">
<span id="func-hash-backend"></span><h4>BACKEND hash.backend(STRING_LIST)<a class="headerlink" href="#backend-hash-backend-string-list" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>BACKEND hash.backend(STRING_LIST)</dd>
<dt>Description</dt>
<dd><p class="first">Pick a backend from the backend director.</p>
<p class="last">Use the string or list of strings provided to pick the backend.</p>
</dd>
<dt>Example</dt>
<dd>set req.backend_hint = vdir.backend(req.http.cookie);  # pick a backend based on the cookie header from the client</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vmod_directors</a><ul>
<li><a class="reference internal" href="#backend-traffic-directors">Backend traffic directors</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#contents">CONTENTS</a></li>
<li><a class="reference internal" href="#object-round-robin">Object round_robin</a><ul>
<li><a class="reference internal" href="#void-round-robin-add-backend-backend">VOID round_robin.add_backend(BACKEND)</a></li>
<li><a class="reference internal" href="#backend-round-robin-backend">BACKEND round_robin.backend()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#object-fallback">Object fallback</a><ul>
<li><a class="reference internal" href="#void-fallback-add-backend-backend">VOID fallback.add_backend(BACKEND)</a></li>
<li><a class="reference internal" href="#backend-fallback-backend">BACKEND fallback.backend()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#object-random">Object random</a><ul>
<li><a class="reference internal" href="#void-random-add-backend-backend-real">VOID random.add_backend(BACKEND, REAL)</a></li>
<li><a class="reference internal" href="#backend-random-backend">BACKEND random.backend()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#object-hash">Object hash</a><ul>
<li><a class="reference internal" href="#void-hash-add-backend-backend-real">VOID hash.add_backend(BACKEND, REAL)</a></li>
<li><a class="reference internal" href="#backend-hash-backend-string-list">BACKEND hash.backend(STRING_LIST)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmod_std.generated.html"
                        title="previous chapter">vmod_std</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vsl.html"
                        title="next chapter">VSL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/vmod_directors.generated.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vsl.html" title="VSL"
             >next</a> |</li>
        <li class="right" >
          <a href="vmod_std.generated.html" title="vmod_std"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>