<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VSL &mdash; varnish 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="varnish 1.0.1 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="Varnish VSL Query Expressions" href="vsl-query.html" />
    <link rel="prev" title="vmod_directors" href="vmod_directors.generated.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vsl-query.html" title="Varnish VSL Query Expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmod_directors.generated.html" title="vmod_directors"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vsl">
<span id="reference-vsl"></span><h1>VSL<a class="headerlink" href="#vsl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="shared-memory-logging">
<h2>Shared Memory Logging<a class="headerlink" href="#shared-memory-logging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>OVERVIEW<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>This document describes the format and content of all the Varnish shared memory
logging tags. These tags are used by the varnishlog(1), varnishtop(1), etc.
logging tools supplied with Varnish.</p>
<div class="section" id="vsl-tags">
<h4>VSL tags<a class="headerlink" href="#vsl-tags" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="timestamps">
<h3>TIMESTAMPS<a class="headerlink" href="#timestamps" title="Permalink to this headline">¶</a></h3>
<p>Timestamps are inserted in the log on completing certain events during
the worker thread&#8217;s task handling. The timestamps has a label showing
which event was completed. The reported fields show the absolute time
of the event, the time spent since the start of the task and the time
spent since the last timestamp was logged.</p>
<p>The timestamps logged automatically by Varnish are inserted after
completing events that are expected to have delays (e.g. network IO or
spending time on a waitinglist). Timestamps can also be inserted from
VCL using the std.timestamp() method. If one is doing time consuming
tasks in the VCL configuration, it&#8217;s a good idea to log a timestamp
after completing that task. This keeps the timing information in
subsequent timestamps from including the time spent on the VCL event.</p>
<div class="section" id="request-handling-timestamps">
<h4>Request handling timestamps<a class="headerlink" href="#request-handling-timestamps" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Start</dt>
<dd>The start of request processing (f.txt byte received or
restart).</dd>
<dt>Req</dt>
<dd>Complete client request received.</dd>
<dt>ReqBody</dt>
<dd>Client request body processed (discarded, cached or passed to
the backend).</dd>
<dt>Waitinglist</dt>
<dd>Came off waitinglist.</dd>
<dt>Fetch</dt>
<dd>Fetch processing finished (completely fetched or ready for
streaming).</dd>
<dt>Process</dt>
<dd>Processing finished, ready to deliver the client response.</dd>
<dt>Resp</dt>
<dd>Delivery of response to the client finished.</dd>
<dt>Restart</dt>
<dd>Client request is being restarted.</dd>
</dl>
</div>
<div class="section" id="pipe-handling-timestamps">
<h4>Pipe handling timestamps<a class="headerlink" href="#pipe-handling-timestamps" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Pipe</dt>
<dd>Opened a pipe to the backend and forwarded the request.</dd>
<dt>PipeSess</dt>
<dd>The pipe session has finished.</dd>
</dl>
</div>
<div class="section" id="backend-fetch-timestamps">
<h4>Backend fetch timestamps<a class="headerlink" href="#backend-fetch-timestamps" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Start</dt>
<dd>Start of the backend fetch processing.</dd>
<dt>Bereq</dt>
<dd>Backend request sent.</dd>
<dt>Beresp</dt>
<dd>Backend response headers received.</dd>
<dt>BerespBody</dt>
<dd>Backend response body received.</dd>
<dt>Retry</dt>
<dd>Backend request is being retried.</dd>
<dt>Error</dt>
<dd>Backend request failed to vcl_error.</dd>
</dl>
</div>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>This document was initially written by Poul-Henning Kamp, and later updated by
Martin Blix Grydeland.</p>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>varnishlog(1)</li>
<li>varnishhist(1)</li>
<li>varnishncsa(1)</li>
<li>varnishtop(1)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VSL</a><ul>
<li><a class="reference internal" href="#shared-memory-logging">Shared Memory Logging</a><ul>
<li><a class="reference internal" href="#overview">OVERVIEW</a><ul>
<li><a class="reference internal" href="#vsl-tags">VSL tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#timestamps">TIMESTAMPS</a><ul>
<li><a class="reference internal" href="#request-handling-timestamps">Request handling timestamps</a></li>
<li><a class="reference internal" href="#pipe-handling-timestamps">Pipe handling timestamps</a></li>
<li><a class="reference internal" href="#backend-fetch-timestamps">Backend fetch timestamps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmod_directors.generated.html"
                        title="previous chapter">vmod_directors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vsl-query.html"
                        title="next chapter">Varnish VSL Query Expressions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/vsl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vsl-query.html" title="Varnish VSL Query Expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="vmod_directors.generated.html" title="vmod_directors"
             >previous</a> |</li>
        <li><a href="../index.html">varnish 1.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, sens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>